[gd_scene format=3 uid="uid://bluhq7k0jidqb"]

[ext_resource type="Script" uid="uid://dia560dmtdc3x" path="res://scenes/CicloCielo.gd" id="1_a5ike"]
[ext_resource type="Shader" uid="uid://dpsv82aigbps3" path="res://shaders/cielo.gdshader" id="5_4c5cp"]
[ext_resource type="ArrayOccluder3D" uid="uid://bhhj1l0qp5b3k" path="res://scenes/Fusa.occ" id="5_bwfyw"]
[ext_resource type="PackedScene" uid="uid://cxef2qmeh5c4i" path="res://modelos3d/vehiculos/Buses/MarcopoloG8-1200/MarcopoloG8-1200.tscn" id="9_dpfe0"]
[ext_resource type="PackedScene" uid="uid://beq42am3frtwj" path="res://scenes/Player.tscn" id="11_eu68q"]
[ext_resource type="Material" uid="uid://2s5gt1bmb8xr" path="res://materiales/Chasis.tres" id="13_dtv6f"]
[ext_resource type="Shader" uid="uid://y10pbugp5gpr" path="res://shaders/Filtro.gdshader" id="14_roeuy"]
[ext_resource type="PackedScene" uid="uid://dn7h1w18vb6mr" path="res://scenes/Mapa.tscn" id="15_j7wrp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bt6ee"]
shader = ExtResource("5_4c5cp")
shader_parameter/color_dia_sup = Color(0.05, 0.15, 0.45, 1)
shader_parameter/color_dia_hor = Color(0.4, 0.6, 0.85, 1)
shader_parameter/color_tarde_sup = Color(0.15, 0.05, 0.2, 1)
shader_parameter/color_tarde_hor = Color(0.9, 0.4, 0.2, 1)
shader_parameter/color_noche_sup = Color(0.01, 0.02, 0.05, 1)
shader_parameter/color_noche_hor = Color(0.02, 0.05, 0.1, 1)
shader_parameter/densidad_nubes = 0.838000039805
shader_parameter/velocidad_nubes = 0.006000000285
shader_parameter/intensidad_sombras = 0.88800004218
shader_parameter/intensidad_niebla = 0.6110000290225
shader_parameter/turbidez = 1.0

[sub_resource type="Sky" id="Sky_4c5cp"]
sky_material = SubResource("ShaderMaterial_bt6ee")

[sub_resource type="Environment" id="Environment_bt6ee"]
background_mode = 2
sky = SubResource("Sky_4c5cp")
ambient_light_source = 3
ambient_light_color = Color(0.9497834, 0.94664246, 0.84357184, 1)
ambient_light_energy = 0.37
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.4
tonemap_white = 1.87
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="BoxMesh" id="BoxMesh_roeuy"]

[sub_resource type="PrismMesh" id="PrismMesh_j7wrp"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qc5xt"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tly18"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7wrp"]
shader = ExtResource("14_roeuy")
shader_parameter/exposicion = 1.0
shader_parameter/aberracion_crom = 0.002
shader_parameter/intensidad_vigneta = 1.0
shader_parameter/fatiga_ocular = 0.0

[node name="Mapa" type="Node3D" unique_id=1320088043]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1329705658]
transform = Transform3D(-0.08572683, -0.9949885, 0.05146639, 0.20385791, 0.03304644, 0.97844255, -0.9752399, 0.09437064, 0.20000333, 3.3157253, 6.2607, 20.710157)
light_color = Color(0.99999946, 0.9302653, 0.68363184, 1)
light_volumetric_fog_energy = 1.365
light_angular_distance = 2.09
light_specular = 6.536
shadow_enabled = true
shadow_blur = 1.5
script = ExtResource("1_a5ike")
velocidad_tiempo = 0.001
tiempo_actual = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=934708132]
environment = SubResource("Environment_bt6ee")

[node name="player" parent="." unique_id=185812776 instance=ExtResource("11_eu68q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.376625, 1.2411418, 43.080353)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=1203273771]
visible = false
occluder = ExtResource("5_bwfyw")

[node name="prueba" type="MeshInstance3D" parent="." unique_id=2035431132]
transform = Transform3D(5.5033426, 0, 0, 0, 13.638476, 0, 0, 0, 5.816674, -74.0925, 0.3541851, 45.360718)
material_override = ExtResource("13_dtv6f")
mesh = SubResource("BoxMesh_roeuy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="prueba" unique_id=1185622291]
transform = Transform3D(9.578243, 0, 0, 0, 0.7136589, 0, 0, 0, 0.7159398, 0.50062275, 0.14824374, 0)
material_override = ExtResource("13_dtv6f")
mesh = SubResource("PrismMesh_j7wrp")

[node name="StaticBody3D" type="StaticBody3D" parent="prueba/MeshInstance3D3" unique_id=632835478]

[node name="CollisionShape3D" type="CollisionShape3D" parent="prueba/MeshInstance3D3/StaticBody3D" unique_id=1791361476]
shape = SubResource("ConcavePolygonShape3D_qc5xt")

[node name="StaticBody3D" type="StaticBody3D" parent="prueba" unique_id=7521682]

[node name="CollisionShape3D" type="CollisionShape3D" parent="prueba/StaticBody3D" unique_id=1206228439]
shape = SubResource("ConcavePolygonShape3D_tly18")

[node name="POstProcesado" type="CanvasLayer" parent="." unique_id=1835953250]
layer = 99
visible = false

[node name="ColorRect" type="ColorRect" parent="POstProcesado" unique_id=1211262356]
material = SubResource("ShaderMaterial_j7wrp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fusa" parent="." unique_id=650679895 instance=ExtResource("15_j7wrp")]

[node name="luces" type="Node3D" parent="." unique_id=110890709]

[node name="SpotLight3D" type="SpotLight3D" parent="luces" unique_id=764431695]
transform = Transform3D(0.97355497, -0.0074189734, 0.22833233, -0.22845282, -0.031616062, 0.9730415, 0, -0.99947256, -0.03247486, 8.615275, 11.587849, 47.617775)
light_color = Color(1, 1, 0.67263305, 1)
light_energy = 8.42
light_indirect_energy = 6.397
light_volumetric_fog_energy = 3.12
shadow_bias = 0.0
shadow_normal_bias = 2.928
shadow_transmittance_bias = 0.06
spot_range = 44.639
spot_angle = 68.42
spot_angle_attenuation = 0.13869624

[node name="SpotLight3D2" type="SpotLight3D" parent="luces" unique_id=24403605]
transform = Transform3D(0.97355497, -0.007418974, 0.22833231, -0.22845282, -0.031616062, 0.9730415, 0, -0.99947256, -0.03247486, 8.615275, 11.587849, 94.96071)
light_color = Color(1, 1, 0.67263305, 1)
light_energy = 8.42
light_indirect_energy = 6.397
light_volumetric_fog_energy = 3.12
shadow_bias = 0.0
shadow_normal_bias = 2.928
shadow_transmittance_bias = 0.06
spot_range = 44.639
spot_angle = 68.42
spot_angle_attenuation = 0.13869624

[node name="SpotLight3D3" type="SpotLight3D" parent="luces" unique_id=576821178]
transform = Transform3D(0.97355497, -0.007418974, 0.22833231, -0.22845282, -0.031616062, 0.9730415, 0, -0.99947256, -0.03247486, 8.615275, 11.587849, 0.15890121)
light_color = Color(1, 1, 0.67263305, 1)
light_energy = 8.42
light_indirect_energy = 6.397
light_volumetric_fog_energy = 3.12
shadow_bias = 0.0
shadow_normal_bias = 2.928
shadow_transmittance_bias = 0.06
spot_range = 44.639
spot_angle = 68.42
spot_angle_attenuation = 0.13869624

[node name="MarcopoloG81200" parent="." unique_id=1188542954 instance=ExtResource("9_dpfe0")]
transform = Transform3D(-1.1999518, 0, -0.01074411, 0, 1.1999998, 0, 0.01074411, 0, -1.1999518, -4.9079366, 0.5886567, 36.14266)
